Kevin Kapoun
C335

1. there are general purpose registers, those range from R0 to R12, then there are special registers. All together there are 21 registers

2. the instruction size for an instruction set is 32 bits

3. R: rounding error flag
   Q: DSP overflow and saturation flag
   N: negative or less than flag
   Z: Zero flag 
   C: Carry or borrow flag
   V: overflow flag   
   GE: Greater than or equal to flag	

4. mov r0, #2  	        int r0=2;
   mov r1, #9	        int r1=9;
   add r2, r1, r0       r2= r1+r0;
   mov r4, #3  	        int r4=3;
   sub r5, r2, r4       int r5= r2 - r4;


5.ldr r1,[r0]
  [r0:25[r1:25][r2:?]
  //r1 takes the value of r0
  ldr r2, [r0,#4] [r0:25][r1:25][r2:26]
  // r2 takes the value at r0 + 4, or r4
  add r2, r1, r2 			
  [r0:25][r1:25][r2:51] 
  // r2 takes the value of r1 + r2
  ldr r1, [r0, #4]!
  [r0:25][r1:26][r2:51]
  // r1 takes the value at r0+4, or r4
  add r2, r2, r1
  [r0:25][r1:26][r2:77] 
  //r2 takes the value of r2 + r1
  ldr r1, [r0],#4
  [r0:26][r1:29][r2:77]
  //r1 takes the value of the value of r0 + 4, r0 takes the value of position r0+4
  add r2, r2, r1						
  [r0:26][r1:29][r2:86]//r2 takes value of r2 + r1
  str r2, [r0]								
  [r0:26][r1:29][r2:26]//store value of r0 at r2
